(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 73)
    (zones 0)
    (modules 8)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +3V3)
  (net 4 VDD)
  (net 5 ~SS)
  (net 6 MOSI)
  (net 7 SCK)
  (net 8 MISO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(U1-Pad4)")
    (add_net SCK)
    (add_net VDD)
    (add_net ~SS)
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E9E53DC)
    (at 159.385 120.65)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E9E53BB)
    (at 130.175 120.65)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module "Voltage Regulators:SOT-23-5" (layer F.Cu) (tedit 58CE4E7E) (tstamp 5E9E51B8)
    (at 151.13 130.175 270)
    (descr "5-pin SOT25 package")
    (tags SOT-25)
    (path /5E9EF162)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV70022_SOT23-5 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Multicomp:Multicomp_MC9A12-1034_2x05x2.54mm_Straight (layer F.Cu) (tedit 56C61E6B) (tstamp 5E9E565F)
    (at 149.86 119.38 180)
    (descr http://www.farnell.com/datasheets/1520732.pdf)
    (tags "connector multicomp MC9A MC9A12")
    (path /5E9F6266)
    (fp_text reference J2 (at 7.62 -6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 5.08 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.07 3.2) (end -5.07 -5.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.07 -5.74) (end 15.23 -5.74) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.23 -5.74) (end 15.23 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.23 3.2) (end -5.07 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 3.2) (end 2.855 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 1.9) (end -3.87 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.87 1.9) (end -3.87 -4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.87 -4.44) (end 14.03 -4.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.03 -4.44) (end 14.03 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.03 1.9) (end 7.305 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 1.9) (end 7.305 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.83 -5.74) (end 4.83 -5.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.83 -5.94) (end 5.33 -5.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.33 -5.94) (end 5.33 -5.74) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.83 -5.84) (end 5.33 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.31 -5.74) (end 12.31 -5.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.31 -5.94) (end 12.81 -5.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.81 -5.94) (end 12.81 -5.74) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.31 -5.84) (end 12.81 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -5.74) (end -2.65 -5.94) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -5.94) (end -2.15 -5.94) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -5.94) (end -2.15 -5.74) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -5.84) (end -2.15 -5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 0.6) (end -2.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -0.6) (end -1.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0) (end -2.2 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.55 3.7) (end -5.55 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -6.25) (end 15.75 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.75 -6.25) (end 15.75 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.75 3.7) (end -5.55 3.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 ~SS))
    (pad 4 thru_hole circle (at 2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 MOSI))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 MISO))
    (pad 6 thru_hole circle (at 5.08 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SCK))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 7.62 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 10.16 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 10.16 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
  )

  (module FPC_Connectors:Molex_WM10984CT-ND (layer F.Cu) (tedit 5DD6A805) (tstamp 5E9E4B74)
    (at 145.415 132.08 180)
    (path /5E9E5530)
    (fp_text reference J1 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WM10984CT (at 3.5 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.2 1.7) (end 8.2 1.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.2 -2.3) (end 9.2 1.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8 -3.5) (end 9.2 -2.3) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2 -3.5) (end 8 -3.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.1 -2.4) (end -2 -3.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.1 1.7) (end -3.1 -2.4) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.7 1.7) (end -3.1 1.7) (layer Dwgs.User) (width 0.12))
    (fp_text user Tab (at 3.5 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.2 1.7) (end -1.7 1.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.7 -1.7) (end 8.2 -1.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 8.2 -1.7) (end 8.2 1.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.7 -1.7) (end -1.7 1.7) (layer Dwgs.User) (width 0.15))
    (pad 11 smd rect (at 6.5 1.45 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 6.5 -1.45 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 5.5 -1.45 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 4.5 -1.45 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.5 -1.45 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 ~SS))
    (pad 4 smd rect (at 2.5 -1.45 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 MOSI))
    (pad 2 smd rect (at 1.5 -1.45 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 5 1.45 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 4 1.45 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 3 1.45 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 SCK))
    (pad 3 smd rect (at 2 1.45 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 MISO))
    (pad 1 smd rect (at 1 1.45 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD))
    (pad 11 smd rect (at 0 1.45 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 0 -1.45 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5E9E4B56)
    (at 151.765 133.985)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5E9F25D8)
    (attr smd)
    (fp_text reference C3 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5E9E4B53)
    (at 151.785 127 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5E9F3091)
    (attr smd)
    (fp_text reference C2 (at -3.155 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5E9E4B50)
    (at 139.7 127.635 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5E9E6C87)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 127.635 135.255) (end 126.365 135.255) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 161.925 135.255) (end 161.925 136.525) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 161.925 116.205) (end 163.195 116.205) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 127.635 116.205) (end 127.635 114.935) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.635 136.525) (end 161.925 136.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.195 116.205) (end 163.195 135.255) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.365 135.255) (end 126.365 116.205) (layer Edge.Cuts) (width 0.05) (tstamp 5E9E5ADD))
  (gr_line (start 127.635 114.935) (end 161.925 114.935) (layer Edge.Cuts) (width 0.05))

  (segment (start 140.95 128.51) (end 141.415 128.975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.415 129.63) (end 141.415 130.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.415 128.975) (end 141.415 129.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.95 127.635) (end 140.95 128.51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.415 130.63) (end 138.915 130.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.915 128.1) (end 138.45 127.635) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.915 130.63) (end 138.915 128.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.415 131.63) (end 140.415 130.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.415 132.03) (end 140.415 131.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.915 132.53) (end 140.415 132.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.915 133.53) (end 140.915 132.53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.915 133.53) (end 138.915 130.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.415 132.53) (end 145.415 130.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.415 133.53) (end 145.415 132.53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.915 130.63) (end 138.915 130.025) (width 0.25) (layer F.Cu) (net 2))
  (via (at 138.43 129.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.915 130.025) (end 138.43 129.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.13 127.595) (end 150.535 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.13 129.075) (end 151.13 127.595) (width 0.25) (layer F.Cu) (net 2))
  (via (at 149.225 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.535 127) (end 149.225 127) (width 0.25) (layer F.Cu) (net 2))
  (via (at 154.305 133.985) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.015 133.985) (end 154.305 133.985) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.415 133.53) (end 146.505 133.53) (width 0.25) (layer F.Cu) (net 2))
  (via (at 146.685 133.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.505 133.53) (end 146.685 133.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.035 125.095) (end 149.86 121.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.035 127) (end 153.035 125.095) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.91 127) (end 153.035 127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.035 127.91) (end 152.035 127.875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.08 127.955) (end 152.035 127.91) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.035 127.875) (end 152.91 127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.08 129.075) (end 152.08 127.955) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.004999 129.930001) (end 150.255001 129.930001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.18 129.855) (end 150.18 129.075) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.08 129.855) (end 152.004999 129.930001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.255001 129.930001) (end 150.18 129.855) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.08 129.075) (end 152.08 129.855) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.505 131.275) (end 152.08 131.275) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.515 132.265) (end 151.505 131.275) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.515 133.985) (end 150.515 132.265) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.415 129.63) (end 144.415 130.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.490001 129.554999) (end 144.415 129.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.959999 129.554999) (end 144.490001 129.554999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.515 133.11) (end 146.959999 129.554999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.515 133.985) (end 150.515 133.11) (width 0.25) (layer F.Cu) (net 4))
  (via (at 142.24 132.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 141.915 133.53) (end 141.915 132.405) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.915 132.405) (end 142.24 132.08) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.24 132.08) (end 144.78 129.54) (width 0.25) (layer B.Cu) (net 5))
  (via (at 147.955 125.73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.78 128.905) (end 147.955 125.73) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.78 129.54) (end 144.78 128.905) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.169999 120.229999) (end 147.32 119.38) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.495001 120.555001) (end 148.169999 120.229999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.495001 125.189999) (end 148.495001 120.555001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.955 125.73) (end 148.495001 125.189999) (width 0.25) (layer F.Cu) (net 5))
  (via (at 143.51 132.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 142.915 133.53) (end 142.915 132.675) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.915 132.675) (end 143.51 132.08) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.24516 129.34484) (end 146.24516 128.46516) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.24516 127.899475) (end 146.24516 128.46516) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.32 121.92) (end 146.24516 122.99484) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.51 132.08) (end 146.24516 129.34484) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.24516 122.99484) (end 146.24516 127.899475) (width 0.25) (layer F.Cu) (net 6))
  (via (at 146.24516 128.46516) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 142.415 124.285) (end 144.78 121.92) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.415 130.63) (end 142.415 124.285) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.955001 122.648589) (end 145.955001 120.555001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.415 125.18859) (end 145.955001 122.648589) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.415 130.63) (end 143.415 125.18859) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.629999 120.229999) (end 144.78 119.38) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.955001 120.555001) (end 145.629999 120.229999) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5E9E5AC7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.195 136.525) (xy 126.365 136.525) (xy 126.365 114.935) (xy 163.195 114.935)
      )
    )
    (filled_polygon
      (pts
        (xy 162.042869 115.609722) (xy 162.156246 115.643953) (xy 162.260819 115.699555) (xy 162.352596 115.774407) (xy 162.428091 115.865664)
        (xy 162.484419 115.969844) (xy 162.51944 116.082976) (xy 162.535 116.231022) (xy 162.535001 135.222711) (xy 162.520278 135.372869)
        (xy 162.486047 135.486246) (xy 162.430446 135.590817) (xy 162.355594 135.682595) (xy 162.264335 135.758091) (xy 162.16016 135.814419)
        (xy 162.047024 135.84944) (xy 161.898979 135.865) (xy 127.667279 135.865) (xy 127.517131 135.850278) (xy 127.403754 135.816047)
        (xy 127.299183 135.760446) (xy 127.207405 135.685594) (xy 127.131909 135.594335) (xy 127.075581 135.49016) (xy 127.04056 135.377024)
        (xy 127.025 135.228979) (xy 127.025 131.978061) (xy 141.205 131.978061) (xy 141.205 132.181939) (xy 141.244774 132.381898)
        (xy 141.322795 132.570256) (xy 141.436063 132.739774) (xy 141.580226 132.883937) (xy 141.749744 132.997205) (xy 141.938102 133.075226)
        (xy 142.138061 133.115) (xy 142.341939 133.115) (xy 142.541898 133.075226) (xy 142.730256 132.997205) (xy 142.875 132.90049)
        (xy 143.019744 132.997205) (xy 143.208102 133.075226) (xy 143.408061 133.115) (xy 143.611939 133.115) (xy 143.811898 133.075226)
        (xy 144.000256 132.997205) (xy 144.169774 132.883937) (xy 144.313937 132.739774) (xy 144.427205 132.570256) (xy 144.505226 132.381898)
        (xy 144.545 132.181939) (xy 144.545 132.119801) (xy 146.756164 129.908638) (xy 146.785161 129.884841) (xy 146.880134 129.769116)
        (xy 146.950706 129.637087) (xy 146.994163 129.493826) (xy 147.00516 129.382173) (xy 147.00516 129.382164) (xy 147.008836 129.344841)
        (xy 147.00516 129.307518) (xy 147.00516 129.168871) (xy 147.049097 129.124934) (xy 147.162365 128.955416) (xy 147.240386 128.767058)
        (xy 147.28016 128.567099) (xy 147.28016 128.363221) (xy 147.240386 128.163262) (xy 147.162365 127.974904) (xy 147.049097 127.805386)
        (xy 147.001756 127.758045) (xy 147.994802 126.765) (xy 148.056939 126.765) (xy 148.256898 126.725226) (xy 148.445256 126.647205)
        (xy 148.614774 126.533937) (xy 148.758937 126.389774) (xy 148.872205 126.220256) (xy 148.950226 126.031898) (xy 148.99 125.831939)
        (xy 148.99 125.628061) (xy 148.950226 125.428102) (xy 148.872205 125.239744) (xy 148.758937 125.070226) (xy 148.614774 124.926063)
        (xy 148.445256 124.812795) (xy 148.256898 124.734774) (xy 148.056939 124.695) (xy 147.853061 124.695) (xy 147.653102 124.734774)
        (xy 147.464744 124.812795) (xy 147.295226 124.926063) (xy 147.151063 125.070226) (xy 147.037795 125.239744) (xy 146.959774 125.428102)
        (xy 146.92 125.628061) (xy 146.92 125.690198) (xy 144.268998 128.341201) (xy 144.24 128.364999) (xy 144.216202 128.393997)
        (xy 144.216201 128.393998) (xy 144.145026 128.480724) (xy 144.099037 128.566764) (xy 144.074454 128.612753) (xy 144.030997 128.756014)
        (xy 144.02 128.867667) (xy 144.02 128.867678) (xy 144.016324 128.905) (xy 144.02 128.942322) (xy 144.02 129.225197)
        (xy 142.200199 131.045) (xy 142.138061 131.045) (xy 141.938102 131.084774) (xy 141.749744 131.162795) (xy 141.580226 131.276063)
        (xy 141.436063 131.420226) (xy 141.322795 131.589744) (xy 141.244774 131.778102) (xy 141.205 131.978061) (xy 127.025 131.978061)
        (xy 127.025 120.429872) (xy 127.94 120.429872) (xy 127.94 120.870128) (xy 128.02589 121.301925) (xy 128.194369 121.708669)
        (xy 128.438962 122.074729) (xy 128.750271 122.386038) (xy 129.116331 122.630631) (xy 129.523075 122.79911) (xy 129.954872 122.885)
        (xy 130.395128 122.885) (xy 130.826925 122.79911) (xy 131.233669 122.630631) (xy 131.599729 122.386038) (xy 131.911038 122.074729)
        (xy 132.155631 121.708669) (xy 132.32411 121.301925) (xy 132.41 120.870128) (xy 132.41 120.429872) (xy 132.32411 119.998075)
        (xy 132.155631 119.591331) (xy 131.916697 119.23374) (xy 138.215 119.23374) (xy 138.215 119.52626) (xy 138.272068 119.813158)
        (xy 138.38401 120.083411) (xy 138.546525 120.326632) (xy 138.753368 120.533475) (xy 138.92776 120.65) (xy 138.753368 120.766525)
        (xy 138.546525 120.973368) (xy 138.38401 121.216589) (xy 138.272068 121.486842) (xy 138.215 121.77374) (xy 138.215 122.06626)
        (xy 138.272068 122.353158) (xy 138.38401 122.623411) (xy 138.546525 122.866632) (xy 138.753368 123.073475) (xy 138.996589 123.23599)
        (xy 139.266842 123.347932) (xy 139.55374 123.405) (xy 139.84626 123.405) (xy 140.133158 123.347932) (xy 140.403411 123.23599)
        (xy 140.646632 123.073475) (xy 140.853475 122.866632) (xy 140.97 122.69224) (xy 141.086525 122.866632) (xy 141.293368 123.073475)
        (xy 141.536589 123.23599) (xy 141.806842 123.347932) (xy 142.09374 123.405) (xy 142.38626 123.405) (xy 142.673158 123.347932)
        (xy 142.943411 123.23599) (xy 143.186632 123.073475) (xy 143.393475 122.866632) (xy 143.51 122.69224) (xy 143.626525 122.866632)
        (xy 143.833368 123.073475) (xy 144.076589 123.23599) (xy 144.346842 123.347932) (xy 144.63374 123.405) (xy 144.92626 123.405)
        (xy 145.213158 123.347932) (xy 145.483411 123.23599) (xy 145.726632 123.073475) (xy 145.933475 122.866632) (xy 146.05 122.69224)
        (xy 146.166525 122.866632) (xy 146.373368 123.073475) (xy 146.616589 123.23599) (xy 146.886842 123.347932) (xy 147.17374 123.405)
        (xy 147.46626 123.405) (xy 147.753158 123.347932) (xy 148.023411 123.23599) (xy 148.266632 123.073475) (xy 148.473475 122.866632)
        (xy 148.59 122.69224) (xy 148.706525 122.866632) (xy 148.913368 123.073475) (xy 149.156589 123.23599) (xy 149.426842 123.347932)
        (xy 149.71374 123.405) (xy 150.00626 123.405) (xy 150.293158 123.347932) (xy 150.563411 123.23599) (xy 150.806632 123.073475)
        (xy 151.013475 122.866632) (xy 151.17599 122.623411) (xy 151.287932 122.353158) (xy 151.345 122.06626) (xy 151.345 121.77374)
        (xy 151.287932 121.486842) (xy 151.17599 121.216589) (xy 151.013475 120.973368) (xy 150.88162 120.841513) (xy 150.95418 120.819502)
        (xy 151.064494 120.760537) (xy 151.161185 120.681185) (xy 151.240537 120.584494) (xy 151.299502 120.47418) (xy 151.312942 120.429872)
        (xy 157.15 120.429872) (xy 157.15 120.870128) (xy 157.23589 121.301925) (xy 157.404369 121.708669) (xy 157.648962 122.074729)
        (xy 157.960271 122.386038) (xy 158.326331 122.630631) (xy 158.733075 122.79911) (xy 159.164872 122.885) (xy 159.605128 122.885)
        (xy 160.036925 122.79911) (xy 160.443669 122.630631) (xy 160.809729 122.386038) (xy 161.121038 122.074729) (xy 161.365631 121.708669)
        (xy 161.53411 121.301925) (xy 161.62 120.870128) (xy 161.62 120.429872) (xy 161.53411 119.998075) (xy 161.365631 119.591331)
        (xy 161.121038 119.225271) (xy 160.809729 118.913962) (xy 160.443669 118.669369) (xy 160.036925 118.50089) (xy 159.605128 118.415)
        (xy 159.164872 118.415) (xy 158.733075 118.50089) (xy 158.326331 118.669369) (xy 157.960271 118.913962) (xy 157.648962 119.225271)
        (xy 157.404369 119.591331) (xy 157.23589 119.998075) (xy 157.15 120.429872) (xy 151.312942 120.429872) (xy 151.335812 120.354482)
        (xy 151.348072 120.23) (xy 151.345 119.66575) (xy 151.18625 119.507) (xy 149.987 119.507) (xy 149.987 119.527)
        (xy 149.733 119.527) (xy 149.733 119.507) (xy 149.713 119.507) (xy 149.713 119.253) (xy 149.733 119.253)
        (xy 149.733 118.05375) (xy 149.987 118.05375) (xy 149.987 119.253) (xy 151.18625 119.253) (xy 151.345 119.09425)
        (xy 151.348072 118.53) (xy 151.335812 118.405518) (xy 151.299502 118.28582) (xy 151.240537 118.175506) (xy 151.161185 118.078815)
        (xy 151.064494 117.999463) (xy 150.95418 117.940498) (xy 150.834482 117.904188) (xy 150.71 117.891928) (xy 150.14575 117.895)
        (xy 149.987 118.05375) (xy 149.733 118.05375) (xy 149.57425 117.895) (xy 149.01 117.891928) (xy 148.885518 117.904188)
        (xy 148.76582 117.940498) (xy 148.655506 117.999463) (xy 148.558815 118.078815) (xy 148.479463 118.175506) (xy 148.420498 118.28582)
        (xy 148.398487 118.35838) (xy 148.266632 118.226525) (xy 148.023411 118.06401) (xy 147.753158 117.952068) (xy 147.46626 117.895)
        (xy 147.17374 117.895) (xy 146.886842 117.952068) (xy 146.616589 118.06401) (xy 146.373368 118.226525) (xy 146.166525 118.433368)
        (xy 146.05 118.60776) (xy 145.933475 118.433368) (xy 145.726632 118.226525) (xy 145.483411 118.06401) (xy 145.213158 117.952068)
        (xy 144.92626 117.895) (xy 144.63374 117.895) (xy 144.346842 117.952068) (xy 144.076589 118.06401) (xy 143.833368 118.226525)
        (xy 143.626525 118.433368) (xy 143.51 118.60776) (xy 143.393475 118.433368) (xy 143.186632 118.226525) (xy 142.943411 118.06401)
        (xy 142.673158 117.952068) (xy 142.38626 117.895) (xy 142.09374 117.895) (xy 141.806842 117.952068) (xy 141.536589 118.06401)
        (xy 141.293368 118.226525) (xy 141.086525 118.433368) (xy 140.97 118.60776) (xy 140.853475 118.433368) (xy 140.646632 118.226525)
        (xy 140.403411 118.06401) (xy 140.133158 117.952068) (xy 139.84626 117.895) (xy 139.55374 117.895) (xy 139.266842 117.952068)
        (xy 138.996589 118.06401) (xy 138.753368 118.226525) (xy 138.546525 118.433368) (xy 138.38401 118.676589) (xy 138.272068 118.946842)
        (xy 138.215 119.23374) (xy 131.916697 119.23374) (xy 131.911038 119.225271) (xy 131.599729 118.913962) (xy 131.233669 118.669369)
        (xy 130.826925 118.50089) (xy 130.395128 118.415) (xy 129.954872 118.415) (xy 129.523075 118.50089) (xy 129.116331 118.669369)
        (xy 128.750271 118.913962) (xy 128.438962 119.225271) (xy 128.194369 119.591331) (xy 128.02589 119.998075) (xy 127.94 120.429872)
        (xy 127.025 120.429872) (xy 127.025 116.237279) (xy 127.039722 116.087131) (xy 127.073953 115.973754) (xy 127.129555 115.869181)
        (xy 127.204407 115.777404) (xy 127.295664 115.701909) (xy 127.399844 115.645581) (xy 127.512976 115.61056) (xy 127.661022 115.595)
        (xy 161.892721 115.595)
      )
    )
  )
)
