(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 72)
    (zones 0)
    (modules 10)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +1V8)
  (net 4 "Net-(C5-Pad1)")
  (net 5 ~CS)
  (net 6 MOSI)
  (net 7 MISO)
  (net 8 SCLK)
  (net 9 MOTION)
  (net 10 ~RST)
  (net 11 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V8)
    (add_net +3V3)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net MOTION)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net SCLK)
    (add_net ~CS)
    (add_net ~RST)
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5ED73060)
    (at 108.5 40.75)
    (descr "Through hole IDC box header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x05 2.54mm double row")
    (path /5ED771E3)
    (fp_text reference J1 (at 1.27 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 16.26) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 15.26) (end -3.18 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 15.26) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 3.03) (end -1.98 3.03) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 3.03) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 14.07) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 14.07) (end -1.98 14.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 14.07) (end -1.98 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 7.13) (end -1.98 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 7.13) (end -3.18 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 15.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 15.37) (end -3.29 15.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 15.37) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 3.03) (end -1.98 3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 3.03) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 14.07) (end -1.98 14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 14.07) (end -1.98 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 7.13) (end -1.98 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 7.13) (end -3.29 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 15.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 15.76) (end 6.22 15.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 15.76) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 MOTION))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 MOSI))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 ~CS))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SCLK))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 MISO))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 ~RST))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5ED731AF)
    (at 102 37.5 180)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5EC4ED65)
    (attr smd)
    (fp_text reference U1 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV70019_SOT23-5 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at 1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BVH_Components_Misc:PMW3360 (layer F.Cu) (tedit 5EC3F5C8) (tstamp 5ED74087)
    (at 96.1 40.2)
    (path /5EC7DD15)
    (fp_text reference U2 (at 3.7 5.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMW3360 (at -5.6 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.48 1.05) (end -14.48 9.65) (layer Eco1.User) (width 0.12))
    (fp_line (start -14.48 9.65) (end 2.78 9.65) (layer Eco1.User) (width 0.12))
    (fp_line (start 2.78 1.05) (end 2.78 9.65) (layer Eco1.User) (width 0.12))
    (fp_line (start -14.48 1.05) (end 2.78 1.05) (layer Eco1.User) (width 0.12))
    (fp_circle (center -5.66 5.35) (end -5.377157 5.35) (layer Eco2.User) (width 0.12))
    (fp_text user X+ (at -5.8 2 180) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Y+ (at -13.5 5.2 90) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Optical Center" (at -5.7 6.2) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user . (at 1 -0.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 15 thru_hole circle (at -2.67 10.7) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 13 thru_hole circle (at -6.23 10.7) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 ~CS))
    (pad 12 thru_hole circle (at -8.01 10.7) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 MISO))
    (pad 10 thru_hole circle (at -11.57 10.7) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 SCLK))
    (pad 11 thru_hole circle (at -9.79 10.7) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 MOSI))
    (pad 9 thru_hole circle (at -13.45 10.7) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 MOTION))
    (pad 16 thru_hole circle (at -0.89 10.7) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -4.45 10.7) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.78 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -3.56 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 4 thru_hole circle (at -5.34 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 +1V8))
    (pad 5 thru_hole circle (at -7.12 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 6 thru_hole circle (at -8.9 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -10.68 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 ~RST))
    (pad 8 thru_hole circle (at -12.56 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5ED73772)
    (at 100.5 46.4 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5EC4A686)
    (attr smd)
    (fp_text reference R1 (at -3.15 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39R (at -0.15 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5ED74810)
    (at 95.54 37 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5EC48B24)
    (attr smd)
    (fp_text reference C6 (at 3 -0.04 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 -0.04 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3 -0.04 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5ED747E0)
    (at 97.5 37 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5EC48DDB)
    (attr smd)
    (fp_text reference C5 (at 3 -0.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 -0.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3 -0.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5EC47977)
    (at 93 37 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5EC5C546)
    (attr smd)
    (fp_text reference C4 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5EC47974)
    (at 91 37 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5EC52551)
    (attr smd)
    (fp_text reference C3 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5ED733CF)
    (at 86.5 38 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5EC50ED7)
    (attr smd)
    (fp_text reference C2 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5ED732B5)
    (at 86.5 36 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5EC5AFFF)
    (attr smd)
    (fp_text reference C1 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "BVH - AB4EN\n2020 - 06" (at 87.5 55) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "PMW3306/3389\n" (at 87.5 56) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 81.5 56) (end 79.5 56) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 113.5 56) (end 113.5 58) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 113.5 35) (end 115.5 35) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 81.5 35) (end 81.5 33) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.5 56) (end 79.5 35) (layer Edge.Cuts) (width 0.05) (tstamp 5ED73D9F))
  (gr_line (start 113.5 58) (end 81.5 58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.5 35) (end 115.5 56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.5 33) (end 113.5 33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.5 49.9) (end 81.5 41.1) (layer Edge.Cuts) (width 0.05) (tstamp 5ED73D9E))
  (gr_line (start 98.9 49.9) (end 81.5 49.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.9 41.1) (end 98.9 49.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.5 41.1) (end 98.9 41.1) (layer Edge.Cuts) (width 0.05))

  (segment (start 88.98 39.23) (end 87.75 38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.98 40.2) (end 88.98 39.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.75 38) (end 87.75 36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.32 38.45) (end 103.35 38.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.244999 38.374999) (end 102.32 38.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.32 36.55) (end 102.244999 36.625001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.244999 36.625001) (end 102.244999 38.374999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.35 36.55) (end 102.32 36.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.74 38.45) (end 111.04 40.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.35 38.45) (end 108.74 38.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.575001 36.825001) (end 93.885002 36.825001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.049989 36.660013) (end 94.049989 35.380009) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.885002 36.825001) (end 94.049989 36.660013) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.669999 37.200001) (end 102.32 36.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.336412 35.72641) (end 99.336412 37.200001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.75 36) (end 88.575001 36.825001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.336412 37.200001) (end 101.669999 37.200001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.754999 34.674999) (end 98.285001 34.674999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.285001 34.674999) (end 99.336412 35.72641) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.049989 35.380009) (end 94.754999 34.674999) (width 0.25) (layer F.Cu) (net 1))
  (via (at 98.5 36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 98.35 35.85) (end 98.5 36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.5 35.85) (end 98.35 35.85) (width 0.25) (layer F.Cu) (net 2))
  (via (at 105 37.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.35 37.5) (end 105 37.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93 38.25) (end 91 38.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91 39.96) (end 90.76 40.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91 38.25) (end 91 39.96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.5 38.6) (end 100.65 38.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.5 45.05) (end 100.5 38.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.65 38.45) (end 99.95 38.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.95 38.45) (end 98.5 37) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.096413 38.25) (end 93 38.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.346413 37) (end 93.096413 38.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.346413 37) (end 98.5 37) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.860002 38.25) (end 95.54 38.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ED74834))
  (segment (start 92.54 40.2) (end 93.010002 40.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.54 38.25) (end 97.5 38.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ED74831))
  (segment (start 94.900998 38.25) (end 95.54 38.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.950998 40.2) (end 94.900998 38.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.54 40.2) (end 92.950998 40.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.656388 52.27501) (end 98.965699 50.965699) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.65601 52.275011) (end 97.656388 52.27501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.280998 50.9) (end 91.65601 52.275011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 89.87 50.9) (end 90.280998 50.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.770001 44.465001) (end 109.864999 44.465001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.864999 44.465001) (end 111.04 43.29) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.269303 50.965699) (end 105.770001 44.465001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 98.965699 50.965699) (end 99.269303 50.965699) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.675001 47.194999) (end 111.04 45.83) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.935999 47.194999) (end 109.675001 47.194999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.955968 53.17503) (end 107.935999 47.194999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88.585031 53.17503) (end 101.955968 53.17503) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86.31 50.9) (end 88.585031 53.17503) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.60498 52.72502) (end 89.91502 52.72502) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 89.91502 52.72502) (end 88.09 50.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.5 45.83) (end 101.60498 52.72502) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 87.255039 53.625039) (end 84.53 50.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.244961 53.625039) (end 87.255039 53.625039) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.5 48.37) (end 103.244961 53.625039) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.864999 49.545001) (end 111.04 48.37) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 103.595949 54.075049) (end 108.125997 49.545001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.825049 54.075049) (end 103.595949 54.075049) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.125997 49.545001) (end 109.864999 49.545001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 82.65 50.9) (end 85.825049 54.075049) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 86.345001 39.274999) (end 104.484999 39.274999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 104.484999 39.274999) (end 108.5 43.29) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 85.42 40.2) (end 86.345001 39.274999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 97.469987 51.825001) (end 100.5 48.794988) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 100.5 48.794988) (end 100.5 47.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.355001 51.825001) (end 97.469987 51.825001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 93.43 50.9) (end 94.355001 51.825001) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5ED74C08) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.5 58) (xy 79.5 58) (xy 79.5 33) (xy 115.5 33)
      )
    )
    (filled_polygon
      (pts
        (xy 113.759659 33.688625) (xy 114.009429 33.764035) (xy 114.239792 33.886522) (xy 114.44198 34.051422) (xy 114.608286 34.25245)
        (xy 114.732378 34.481954) (xy 114.809531 34.731195) (xy 114.84 35.021089) (xy 114.840001 55.967711) (xy 114.811375 56.25966)
        (xy 114.735965 56.509429) (xy 114.613477 56.739794) (xy 114.448579 56.941979) (xy 114.247546 57.108288) (xy 114.018046 57.232378)
        (xy 113.768805 57.309531) (xy 113.478911 57.34) (xy 81.532279 57.34) (xy 81.24034 57.311375) (xy 80.990571 57.235965)
        (xy 80.760206 57.113477) (xy 80.558021 56.948579) (xy 80.391712 56.747546) (xy 80.267622 56.518046) (xy 80.190469 56.268805)
        (xy 80.16 55.978911) (xy 80.16 41.1) (xy 80.836807 41.1) (xy 80.840001 41.132429) (xy 80.84 49.867581)
        (xy 80.836807 49.9) (xy 80.84955 50.029383) (xy 80.88729 50.153793) (xy 80.948575 50.26845) (xy 80.999683 50.330725)
        (xy 81.031052 50.368948) (xy 81.13155 50.451425) (xy 81.246207 50.51271) (xy 81.370617 50.55045) (xy 81.458611 50.559117)
        (xy 81.415 50.778363) (xy 81.415 51.021637) (xy 81.46246 51.260236) (xy 81.555557 51.484992) (xy 81.690713 51.687267)
        (xy 81.862733 51.859287) (xy 82.065008 51.994443) (xy 82.289764 52.08754) (xy 82.528363 52.135) (xy 82.771637 52.135)
        (xy 82.803801 52.128602) (xy 85.26125 54.586052) (xy 85.285048 54.61505) (xy 85.400773 54.710023) (xy 85.532802 54.780595)
        (xy 85.676063 54.824052) (xy 85.787716 54.835049) (xy 85.787725 54.835049) (xy 85.825048 54.838725) (xy 85.862371 54.835049)
        (xy 103.558627 54.835049) (xy 103.595949 54.838725) (xy 103.633271 54.835049) (xy 103.633282 54.835049) (xy 103.744935 54.824052)
        (xy 103.888196 54.780595) (xy 104.020225 54.710023) (xy 104.13595 54.61505) (xy 104.159753 54.586046) (xy 107.168891 51.576909)
        (xy 107.18401 51.613411) (xy 107.346525 51.856632) (xy 107.553368 52.063475) (xy 107.796589 52.22599) (xy 108.066842 52.337932)
        (xy 108.35374 52.395) (xy 108.64626 52.395) (xy 108.933158 52.337932) (xy 109.203411 52.22599) (xy 109.446632 52.063475)
        (xy 109.653475 51.856632) (xy 109.77 51.68224) (xy 109.886525 51.856632) (xy 110.093368 52.063475) (xy 110.336589 52.22599)
        (xy 110.606842 52.337932) (xy 110.89374 52.395) (xy 111.18626 52.395) (xy 111.473158 52.337932) (xy 111.743411 52.22599)
        (xy 111.986632 52.063475) (xy 112.193475 51.856632) (xy 112.35599 51.613411) (xy 112.467932 51.343158) (xy 112.525 51.05626)
        (xy 112.525 50.76374) (xy 112.467932 50.476842) (xy 112.35599 50.206589) (xy 112.193475 49.963368) (xy 111.986632 49.756525)
        (xy 111.81224 49.64) (xy 111.986632 49.523475) (xy 112.193475 49.316632) (xy 112.35599 49.073411) (xy 112.467932 48.803158)
        (xy 112.525 48.51626) (xy 112.525 48.22374) (xy 112.467932 47.936842) (xy 112.35599 47.666589) (xy 112.193475 47.423368)
        (xy 111.986632 47.216525) (xy 111.81224 47.1) (xy 111.986632 46.983475) (xy 112.193475 46.776632) (xy 112.35599 46.533411)
        (xy 112.467932 46.263158) (xy 112.525 45.97626) (xy 112.525 45.68374) (xy 112.467932 45.396842) (xy 112.35599 45.126589)
        (xy 112.193475 44.883368) (xy 111.986632 44.676525) (xy 111.81224 44.56) (xy 111.986632 44.443475) (xy 112.193475 44.236632)
        (xy 112.35599 43.993411) (xy 112.467932 43.723158) (xy 112.525 43.43626) (xy 112.525 43.14374) (xy 112.467932 42.856842)
        (xy 112.35599 42.586589) (xy 112.193475 42.343368) (xy 111.986632 42.136525) (xy 111.81224 42.02) (xy 111.986632 41.903475)
        (xy 112.193475 41.696632) (xy 112.35599 41.453411) (xy 112.467932 41.183158) (xy 112.525 40.89626) (xy 112.525 40.60374)
        (xy 112.467932 40.316842) (xy 112.35599 40.046589) (xy 112.193475 39.803368) (xy 111.986632 39.596525) (xy 111.743411 39.43401)
        (xy 111.473158 39.322068) (xy 111.18626 39.265) (xy 110.89374 39.265) (xy 110.673592 39.30879) (xy 109.303804 37.939003)
        (xy 109.280001 37.909999) (xy 109.164276 37.815026) (xy 109.032247 37.744454) (xy 108.888986 37.700997) (xy 108.777333 37.69)
        (xy 108.777322 37.69) (xy 108.74 37.686324) (xy 108.702678 37.69) (xy 104.66925 37.69) (xy 104.60625 37.627)
        (xy 104.524141 37.627) (xy 104.484494 37.594463) (xy 104.37418 37.535498) (xy 104.257159 37.5) (xy 104.37418 37.464502)
        (xy 104.484494 37.405537) (xy 104.524141 37.373) (xy 104.60625 37.373) (xy 104.765 37.21425) (xy 104.768072 37.175)
        (xy 104.755812 37.050518) (xy 104.748071 37.025) (xy 104.755812 36.999482) (xy 104.768072 36.875) (xy 104.768072 36.225)
        (xy 104.755812 36.100518) (xy 104.719502 35.98082) (xy 104.660537 35.870506) (xy 104.581185 35.773815) (xy 104.484494 35.694463)
        (xy 104.37418 35.635498) (xy 104.254482 35.599188) (xy 104.13 35.586928) (xy 102.57 35.586928) (xy 102.445518 35.599188)
        (xy 102.32582 35.635498) (xy 102.215506 35.694463) (xy 102.118815 35.773815) (xy 102.071811 35.831089) (xy 102.027753 35.844454)
        (xy 101.964643 35.878188) (xy 101.960537 35.870506) (xy 101.881185 35.773815) (xy 101.784494 35.694463) (xy 101.67418 35.635498)
        (xy 101.554482 35.599188) (xy 101.43 35.586928) (xy 100.086351 35.586928) (xy 100.085415 35.577424) (xy 100.041958 35.434163)
        (xy 99.971386 35.302134) (xy 99.876413 35.186409) (xy 99.847416 35.162612) (xy 98.848805 34.164001) (xy 98.825002 34.134998)
        (xy 98.709277 34.040025) (xy 98.577248 33.969453) (xy 98.433987 33.925996) (xy 98.322334 33.914999) (xy 98.322323 33.914999)
        (xy 98.285001 33.911323) (xy 98.247679 33.914999) (xy 94.792324 33.914999) (xy 94.754999 33.911323) (xy 94.717674 33.914999)
        (xy 94.717666 33.914999) (xy 94.606013 33.925996) (xy 94.462752 33.969453) (xy 94.330723 34.040025) (xy 94.214998 34.134998)
        (xy 94.1912 34.163997) (xy 93.918393 34.436803) (xy 93.86918 34.410498) (xy 93.749482 34.374188) (xy 93.625 34.361928)
        (xy 93.28575 34.365) (xy 93.127 34.52375) (xy 93.127 35.623) (xy 93.147 35.623) (xy 93.147 35.877)
        (xy 93.127 35.877) (xy 93.127 35.897) (xy 92.873 35.897) (xy 92.873 35.877) (xy 91.127 35.877)
        (xy 91.127 35.897) (xy 90.873 35.897) (xy 90.873 35.877) (xy 89.89875 35.877) (xy 89.74 36.03575)
        (xy 89.739806 36.065001) (xy 89.138072 36.065001) (xy 89.138072 35.375) (xy 89.125812 35.250518) (xy 89.089502 35.13082)
        (xy 89.030537 35.020506) (xy 89.013709 35) (xy 89.736928 35) (xy 89.74 35.46425) (xy 89.89875 35.623)
        (xy 90.873 35.623) (xy 90.873 34.52375) (xy 91.127 34.52375) (xy 91.127 35.623) (xy 92.873 35.623)
        (xy 92.873 34.52375) (xy 92.71425 34.365) (xy 92.375 34.361928) (xy 92.250518 34.374188) (xy 92.13082 34.410498)
        (xy 92.020506 34.469463) (xy 92 34.486292) (xy 91.979494 34.469463) (xy 91.86918 34.410498) (xy 91.749482 34.374188)
        (xy 91.625 34.361928) (xy 91.28575 34.365) (xy 91.127 34.52375) (xy 90.873 34.52375) (xy 90.71425 34.365)
        (xy 90.375 34.361928) (xy 90.250518 34.374188) (xy 90.13082 34.410498) (xy 90.020506 34.469463) (xy 89.923815 34.548815)
        (xy 89.844463 34.645506) (xy 89.785498 34.75582) (xy 89.749188 34.875518) (xy 89.736928 35) (xy 89.013709 35)
        (xy 88.951185 34.923815) (xy 88.854494 34.844463) (xy 88.74418 34.785498) (xy 88.624482 34.749188) (xy 88.5 34.736928)
        (xy 87 34.736928) (xy 86.875518 34.749188) (xy 86.75582 34.785498) (xy 86.645506 34.844463) (xy 86.548815 34.923815)
        (xy 86.5 34.983296) (xy 86.451185 34.923815) (xy 86.354494 34.844463) (xy 86.24418 34.785498) (xy 86.124482 34.749188)
        (xy 86 34.736928) (xy 85.53575 34.74) (xy 85.377 34.89875) (xy 85.377 35.873) (xy 85.397 35.873)
        (xy 85.397 36.127) (xy 85.377 36.127) (xy 85.377 37.873) (xy 85.397 37.873) (xy 85.397 38.127)
        (xy 85.377 38.127) (xy 85.377 38.147) (xy 85.123 38.147) (xy 85.123 38.127) (xy 84.02375 38.127)
        (xy 83.865 38.28575) (xy 83.861928 38.625) (xy 83.874188 38.749482) (xy 83.910498 38.86918) (xy 83.969463 38.979494)
        (xy 84.046841 39.07378) (xy 83.941484 39.025763) (xy 83.704687 38.97) (xy 83.461562 38.961505) (xy 83.221451 39.000605)
        (xy 82.993582 39.085798) (xy 82.917148 39.126652) (xy 82.869841 39.350236) (xy 83.54 40.020395) (xy 84.210159 39.350236)
        (xy 84.171955 39.169674) (xy 84.25582 39.214502) (xy 84.375518 39.250812) (xy 84.5 39.263072) (xy 84.611109 39.262337)
        (xy 84.460713 39.412733) (xy 84.367764 39.551841) (xy 83.719605 40.2) (xy 83.733748 40.214143) (xy 83.554143 40.393748)
        (xy 83.54 40.379605) (xy 83.525858 40.393748) (xy 83.346253 40.214143) (xy 83.360395 40.2) (xy 82.690236 39.529841)
        (xy 82.466652 39.577148) (xy 82.365763 39.798516) (xy 82.31 40.035313) (xy 82.301505 40.278438) (xy 82.327814 40.44)
        (xy 81.532419 40.44) (xy 81.5 40.436807) (xy 81.467581 40.44) (xy 81.370617 40.44955) (xy 81.246207 40.48729)
        (xy 81.13155 40.548575) (xy 81.031052 40.631052) (xy 80.948575 40.73155) (xy 80.88729 40.846207) (xy 80.84955 40.970617)
        (xy 80.836807 41.1) (xy 80.16 41.1) (xy 80.16 36.625) (xy 83.861928 36.625) (xy 83.874188 36.749482)
        (xy 83.910498 36.86918) (xy 83.969463 36.979494) (xy 83.986292 37) (xy 83.969463 37.020506) (xy 83.910498 37.13082)
        (xy 83.874188 37.250518) (xy 83.861928 37.375) (xy 83.865 37.71425) (xy 84.02375 37.873) (xy 85.123 37.873)
        (xy 85.123 36.127) (xy 84.02375 36.127) (xy 83.865 36.28575) (xy 83.861928 36.625) (xy 80.16 36.625)
        (xy 80.16 35.375) (xy 83.861928 35.375) (xy 83.865 35.71425) (xy 84.02375 35.873) (xy 85.123 35.873)
        (xy 85.123 34.89875) (xy 84.96425 34.74) (xy 84.5 34.736928) (xy 84.375518 34.749188) (xy 84.25582 34.785498)
        (xy 84.145506 34.844463) (xy 84.048815 34.923815) (xy 83.969463 35.020506) (xy 83.910498 35.13082) (xy 83.874188 35.250518)
        (xy 83.861928 35.375) (xy 80.16 35.375) (xy 80.16 35.032279) (xy 80.188625 34.740341) (xy 80.264035 34.490571)
        (xy 80.386522 34.260208) (xy 80.551422 34.05802) (xy 80.75245 33.891714) (xy 80.981954 33.767622) (xy 81.231195 33.690469)
        (xy 81.521088 33.66) (xy 113.467721 33.66)
      )
    )
    (filled_polygon
      (pts
        (xy 102.027753 39.155546) (xy 102.071811 39.168911) (xy 102.118815 39.226185) (xy 102.215506 39.305537) (xy 102.32582 39.364502)
        (xy 102.445518 39.400812) (xy 102.57 39.413072) (xy 104.13 39.413072) (xy 104.254482 39.400812) (xy 104.37418 39.364502)
        (xy 104.484494 39.305537) (xy 104.581185 39.226185) (xy 104.594468 39.21) (xy 108.425199 39.21) (xy 108.480199 39.265)
        (xy 108.372998 39.265) (xy 108.372998 39.423748) (xy 108.21425 39.265) (xy 107.65 39.261928) (xy 107.525518 39.274188)
        (xy 107.40582 39.310498) (xy 107.295506 39.369463) (xy 107.198815 39.448815) (xy 107.119463 39.545506) (xy 107.060498 39.65582)
        (xy 107.024188 39.775518) (xy 107.011928 39.9) (xy 107.015 40.46425) (xy 107.17375 40.623) (xy 108.373 40.623)
        (xy 108.373 40.603) (xy 108.627 40.603) (xy 108.627 40.623) (xy 108.647 40.623) (xy 108.647 40.877)
        (xy 108.627 40.877) (xy 108.627 40.897) (xy 108.373 40.897) (xy 108.373 40.877) (xy 107.17375 40.877)
        (xy 107.015 41.03575) (xy 107.011928 41.6) (xy 107.024188 41.724482) (xy 107.060498 41.84418) (xy 107.119463 41.954494)
        (xy 107.198815 42.051185) (xy 107.295506 42.130537) (xy 107.40582 42.189502) (xy 107.47838 42.211513) (xy 107.346525 42.343368)
        (xy 107.18401 42.586589) (xy 107.072068 42.856842) (xy 107.015 43.14374) (xy 107.015 43.43626) (xy 107.068456 43.705001)
        (xy 105.807323 43.705001) (xy 105.77 43.701325) (xy 105.732677 43.705001) (xy 105.732668 43.705001) (xy 105.621015 43.715998)
        (xy 105.477754 43.759455) (xy 105.345725 43.830027) (xy 105.23 43.925) (xy 105.206202 43.953998) (xy 101.788072 47.372129)
        (xy 101.788072 47) (xy 101.775812 46.875518) (xy 101.739502 46.75582) (xy 101.680537 46.645506) (xy 101.601185 46.548815)
        (xy 101.504494 46.469463) (xy 101.39418 46.410498) (xy 101.359573 46.4) (xy 101.39418 46.389502) (xy 101.504494 46.330537)
        (xy 101.601185 46.251185) (xy 101.680537 46.154494) (xy 101.739502 46.04418) (xy 101.775812 45.924482) (xy 101.788072 45.8)
        (xy 101.788072 44.3) (xy 101.775812 44.175518) (xy 101.739502 44.05582) (xy 101.680537 43.945506) (xy 101.601185 43.848815)
        (xy 101.504494 43.769463) (xy 101.39418 43.710498) (xy 101.274482 43.674188) (xy 101.26 43.672762) (xy 101.26 39.413072)
        (xy 101.43 39.413072) (xy 101.554482 39.400812) (xy 101.67418 39.364502) (xy 101.784494 39.305537) (xy 101.881185 39.226185)
        (xy 101.960537 39.129494) (xy 101.964643 39.121812)
      )
    )
    (filled_polygon
      (pts
        (xy 95.667 35.623) (xy 97.373 35.623) (xy 97.373 35.603) (xy 97.627 35.603) (xy 97.627 35.623)
        (xy 97.647 35.623) (xy 97.647 35.877) (xy 97.627 35.877) (xy 97.627 35.897) (xy 97.373 35.897)
        (xy 97.373 35.877) (xy 95.667 35.877) (xy 95.667 35.897) (xy 95.413 35.897) (xy 95.413 35.877)
        (xy 95.393 35.877) (xy 95.393 35.623) (xy 95.413 35.623) (xy 95.413 35.603) (xy 95.667 35.603)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5ED74C05) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.5 58) (xy 79.5 58) (xy 79.5 33) (xy 115.5 33)
      )
    )
    (filled_polygon
      (pts
        (xy 113.759659 33.688625) (xy 114.009429 33.764035) (xy 114.239792 33.886522) (xy 114.44198 34.051422) (xy 114.608286 34.25245)
        (xy 114.732378 34.481954) (xy 114.809531 34.731195) (xy 114.84 35.021089) (xy 114.840001 55.967711) (xy 114.811375 56.25966)
        (xy 114.735965 56.509429) (xy 114.613477 56.739794) (xy 114.448579 56.941979) (xy 114.247546 57.108288) (xy 114.018046 57.232378)
        (xy 113.768805 57.309531) (xy 113.478911 57.34) (xy 81.532279 57.34) (xy 81.24034 57.311375) (xy 80.990571 57.235965)
        (xy 80.760206 57.113477) (xy 80.558021 56.948579) (xy 80.391712 56.747546) (xy 80.267622 56.518046) (xy 80.190469 56.268805)
        (xy 80.16 55.978911) (xy 80.16 41.1) (xy 80.836807 41.1) (xy 80.840001 41.132429) (xy 80.84 49.867581)
        (xy 80.836807 49.9) (xy 80.84955 50.029383) (xy 80.88729 50.153793) (xy 80.948575 50.26845) (xy 81.031052 50.368948)
        (xy 81.13155 50.451425) (xy 81.246207 50.51271) (xy 81.370617 50.55045) (xy 81.458611 50.559117) (xy 81.415 50.778363)
        (xy 81.415 51.021637) (xy 81.46246 51.260236) (xy 81.555557 51.484992) (xy 81.690713 51.687267) (xy 81.862733 51.859287)
        (xy 82.065008 51.994443) (xy 82.289764 52.08754) (xy 82.528363 52.135) (xy 82.771637 52.135) (xy 83.010236 52.08754)
        (xy 83.234992 51.994443) (xy 83.437267 51.859287) (xy 83.59 51.706554) (xy 83.742733 51.859287) (xy 83.945008 51.994443)
        (xy 84.169764 52.08754) (xy 84.408363 52.135) (xy 84.651637 52.135) (xy 84.890236 52.08754) (xy 85.114992 51.994443)
        (xy 85.317267 51.859287) (xy 85.42 51.756554) (xy 85.522733 51.859287) (xy 85.725008 51.994443) (xy 85.949764 52.08754)
        (xy 86.188363 52.135) (xy 86.431637 52.135) (xy 86.670236 52.08754) (xy 86.894992 51.994443) (xy 87.097267 51.859287)
        (xy 87.2 51.756554) (xy 87.302733 51.859287) (xy 87.505008 51.994443) (xy 87.729764 52.08754) (xy 87.968363 52.135)
        (xy 88.211637 52.135) (xy 88.450236 52.08754) (xy 88.674992 51.994443) (xy 88.877267 51.859287) (xy 88.98 51.756554)
        (xy 89.082733 51.859287) (xy 89.285008 51.994443) (xy 89.509764 52.08754) (xy 89.748363 52.135) (xy 89.991637 52.135)
        (xy 90.230236 52.08754) (xy 90.454992 51.994443) (xy 90.657267 51.859287) (xy 90.76 51.756554) (xy 90.862733 51.859287)
        (xy 91.065008 51.994443) (xy 91.289764 52.08754) (xy 91.528363 52.135) (xy 91.771637 52.135) (xy 92.010236 52.08754)
        (xy 92.234992 51.994443) (xy 92.437267 51.859287) (xy 92.54 51.756554) (xy 92.642733 51.859287) (xy 92.845008 51.994443)
        (xy 93.069764 52.08754) (xy 93.308363 52.135) (xy 93.551637 52.135) (xy 93.790236 52.08754) (xy 94.014992 51.994443)
        (xy 94.217267 51.859287) (xy 94.32 51.756554) (xy 94.422733 51.859287) (xy 94.625008 51.994443) (xy 94.849764 52.08754)
        (xy 95.088363 52.135) (xy 95.331637 52.135) (xy 95.570236 52.08754) (xy 95.794992 51.994443) (xy 95.997267 51.859287)
        (xy 96.169287 51.687267) (xy 96.304443 51.484992) (xy 96.39754 51.260236) (xy 96.445 51.021637) (xy 96.445 50.778363)
        (xy 96.401565 50.56) (xy 98.867581 50.56) (xy 98.9 50.563193) (xy 98.932419 50.56) (xy 99.029383 50.55045)
        (xy 99.153793 50.51271) (xy 99.26845 50.451425) (xy 99.368948 50.368948) (xy 99.451425 50.26845) (xy 99.51271 50.153793)
        (xy 99.55045 50.029383) (xy 99.563193 49.9) (xy 99.56 49.867581) (xy 99.56 41.132419) (xy 99.563193 41.1)
        (xy 99.55045 40.970617) (xy 99.51271 40.846207) (xy 99.451425 40.73155) (xy 99.368948 40.631052) (xy 99.26845 40.548575)
        (xy 99.153793 40.48729) (xy 99.029383 40.44955) (xy 98.932419 40.44) (xy 98.9 40.436807) (xy 98.867581 40.44)
        (xy 97.311456 40.44) (xy 97.335 40.321637) (xy 97.335 40.078363) (xy 97.326374 40.034999) (xy 104.170198 40.034999)
        (xy 107.05879 42.923592) (xy 107.015 43.14374) (xy 107.015 43.43626) (xy 107.072068 43.723158) (xy 107.18401 43.993411)
        (xy 107.346525 44.236632) (xy 107.553368 44.443475) (xy 107.72776 44.56) (xy 107.553368 44.676525) (xy 107.346525 44.883368)
        (xy 107.18401 45.126589) (xy 107.072068 45.396842) (xy 107.015 45.68374) (xy 107.015 45.97626) (xy 107.072068 46.263158)
        (xy 107.18401 46.533411) (xy 107.346525 46.776632) (xy 107.553368 46.983475) (xy 107.72776 47.1) (xy 107.553368 47.216525)
        (xy 107.346525 47.423368) (xy 107.18401 47.666589) (xy 107.072068 47.936842) (xy 107.015 48.22374) (xy 107.015 48.51626)
        (xy 107.072068 48.803158) (xy 107.18401 49.073411) (xy 107.346525 49.316632) (xy 107.553368 49.523475) (xy 107.72776 49.64)
        (xy 107.553368 49.756525) (xy 107.346525 49.963368) (xy 107.18401 50.206589) (xy 107.072068 50.476842) (xy 107.015 50.76374)
        (xy 107.015 51.05626) (xy 107.072068 51.343158) (xy 107.18401 51.613411) (xy 107.346525 51.856632) (xy 107.553368 52.063475)
        (xy 107.796589 52.22599) (xy 108.066842 52.337932) (xy 108.35374 52.395) (xy 108.64626 52.395) (xy 108.933158 52.337932)
        (xy 109.203411 52.22599) (xy 109.446632 52.063475) (xy 109.653475 51.856632) (xy 109.77 51.68224) (xy 109.886525 51.856632)
        (xy 110.093368 52.063475) (xy 110.336589 52.22599) (xy 110.606842 52.337932) (xy 110.89374 52.395) (xy 111.18626 52.395)
        (xy 111.473158 52.337932) (xy 111.743411 52.22599) (xy 111.986632 52.063475) (xy 112.193475 51.856632) (xy 112.35599 51.613411)
        (xy 112.467932 51.343158) (xy 112.525 51.05626) (xy 112.525 50.76374) (xy 112.467932 50.476842) (xy 112.35599 50.206589)
        (xy 112.193475 49.963368) (xy 111.986632 49.756525) (xy 111.81224 49.64) (xy 111.986632 49.523475) (xy 112.193475 49.316632)
        (xy 112.35599 49.073411) (xy 112.467932 48.803158) (xy 112.525 48.51626) (xy 112.525 48.22374) (xy 112.467932 47.936842)
        (xy 112.35599 47.666589) (xy 112.193475 47.423368) (xy 111.986632 47.216525) (xy 111.81224 47.1) (xy 111.986632 46.983475)
        (xy 112.193475 46.776632) (xy 112.35599 46.533411) (xy 112.467932 46.263158) (xy 112.525 45.97626) (xy 112.525 45.68374)
        (xy 112.467932 45.396842) (xy 112.35599 45.126589) (xy 112.193475 44.883368) (xy 111.986632 44.676525) (xy 111.81224 44.56)
        (xy 111.986632 44.443475) (xy 112.193475 44.236632) (xy 112.35599 43.993411) (xy 112.467932 43.723158) (xy 112.525 43.43626)
        (xy 112.525 43.14374) (xy 112.467932 42.856842) (xy 112.35599 42.586589) (xy 112.193475 42.343368) (xy 111.986632 42.136525)
        (xy 111.81224 42.02) (xy 111.986632 41.903475) (xy 112.193475 41.696632) (xy 112.35599 41.453411) (xy 112.467932 41.183158)
        (xy 112.525 40.89626) (xy 112.525 40.60374) (xy 112.467932 40.316842) (xy 112.35599 40.046589) (xy 112.193475 39.803368)
        (xy 111.986632 39.596525) (xy 111.743411 39.43401) (xy 111.473158 39.322068) (xy 111.18626 39.265) (xy 110.89374 39.265)
        (xy 110.606842 39.322068) (xy 110.336589 39.43401) (xy 110.093368 39.596525) (xy 109.961513 39.72838) (xy 109.939502 39.65582)
        (xy 109.880537 39.545506) (xy 109.801185 39.448815) (xy 109.704494 39.369463) (xy 109.59418 39.310498) (xy 109.474482 39.274188)
        (xy 109.35 39.261928) (xy 108.78575 39.265) (xy 108.627 39.42375) (xy 108.627 40.623) (xy 108.647 40.623)
        (xy 108.647 40.877) (xy 108.627 40.877) (xy 108.627 40.897) (xy 108.373 40.897) (xy 108.373 40.877)
        (xy 108.353 40.877) (xy 108.353 40.623) (xy 108.373 40.623) (xy 108.373 39.42375) (xy 108.21425 39.265)
        (xy 107.65 39.261928) (xy 107.525518 39.274188) (xy 107.40582 39.310498) (xy 107.295506 39.369463) (xy 107.198815 39.448815)
        (xy 107.119463 39.545506) (xy 107.060498 39.65582) (xy 107.024188 39.775518) (xy 107.011928 39.9) (xy 107.015 40.46425)
        (xy 107.173748 40.622998) (xy 107.015 40.622998) (xy 107.015 40.730198) (xy 105.048803 38.764002) (xy 105.025 38.734998)
        (xy 104.909275 38.640025) (xy 104.777246 38.569453) (xy 104.633985 38.525996) (xy 104.522332 38.514999) (xy 104.522321 38.514999)
        (xy 104.484999 38.511323) (xy 104.447677 38.514999) (xy 86.382324 38.514999) (xy 86.345001 38.511323) (xy 86.307678 38.514999)
        (xy 86.307668 38.514999) (xy 86.196015 38.525996) (xy 86.052754 38.569453) (xy 85.920724 38.640025) (xy 85.837084 38.708667)
        (xy 85.805 38.734998) (xy 85.781202 38.763996) (xy 85.573801 38.971398) (xy 85.541637 38.965) (xy 85.298363 38.965)
        (xy 85.059764 39.01246) (xy 84.835008 39.105557) (xy 84.632733 39.240713) (xy 84.460713 39.412733) (xy 84.367764 39.551841)
        (xy 83.719605 40.2) (xy 83.733748 40.214143) (xy 83.554143 40.393748) (xy 83.54 40.379605) (xy 83.525858 40.393748)
        (xy 83.346253 40.214143) (xy 83.360395 40.2) (xy 82.690236 39.529841) (xy 82.466652 39.577148) (xy 82.365763 39.798516)
        (xy 82.31 40.035313) (xy 82.301505 40.278438) (xy 82.327814 40.44) (xy 81.532419 40.44) (xy 81.5 40.436807)
        (xy 81.467581 40.44) (xy 81.370617 40.44955) (xy 81.246207 40.48729) (xy 81.13155 40.548575) (xy 81.031052 40.631052)
        (xy 80.948575 40.73155) (xy 80.88729 40.846207) (xy 80.84955 40.970617) (xy 80.836807 41.1) (xy 80.16 41.1)
        (xy 80.16 39.350236) (xy 82.869841 39.350236) (xy 83.54 40.020395) (xy 84.210159 39.350236) (xy 84.162852 39.126652)
        (xy 83.941484 39.025763) (xy 83.704687 38.97) (xy 83.461562 38.961505) (xy 83.221451 39.000605) (xy 82.993582 39.085798)
        (xy 82.917148 39.126652) (xy 82.869841 39.350236) (xy 80.16 39.350236) (xy 80.16 35.032279) (xy 80.188625 34.740341)
        (xy 80.264035 34.490571) (xy 80.386522 34.260208) (xy 80.551422 34.05802) (xy 80.75245 33.891714) (xy 80.981954 33.767622)
        (xy 81.231195 33.690469) (xy 81.521088 33.66) (xy 113.467721 33.66)
      )
    )
  )
)
