<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="1296" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../main.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="scr_nrf" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="scr_nrf" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="scr_nrf" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="scr_nrf" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="scr_nrf"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;Application"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;Application;peripherals"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;Application;peripherals;button"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;Application;peripherals;m570"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;Board Definition"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;Board Support"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;None"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;nRF_BLE_Services"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;nRF_Drivers"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;nRF_Libraries"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;nRF_Log"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;nRF_SoftDevice"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="scr_nrf" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="scr_nrf" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="scr_nrf" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="scr_nrf" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="pin" name="pin" radix="-1" linenumber="0" filename="../scr_nrf"/>
   <Watchpoint expression="p_event_data" name="p_event_data" radix="-1" linenumber="0" filename="../scr_nrf"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="18" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="scr_nrf.emProject" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="182" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="peripherals/m570/SPITrackball.cpp" selected="0" top="155" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="1155" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="main.cpp" selected="0" top="1145" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="7607" useTextEdit="1" openedFrom="/Users/benvh/tools/nrf/nRF5SDK160098a08e2/modules/nrfx/drivers/src/nrfx_gpiote.c" useBinaryEdit="0" left="0" path="config/sdk_config.h" selected="1" top="7591" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="43" useTextEdit="1" openedFrom="/Users/benvh/tools/nrf/nRF5SDK160098a08e2/modules/nrfx/drivers/src/nrfx_spim.c" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/modules/nrfx/nrfx.h" selected="0" top="29" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="44" useTextEdit="1" openedFrom="/Users/benvh/tools/nrf/nRF5SDK160098a08e2/modules/nrfx/nrfx.h" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/integration/nrfx/nrfx_config.h" selected="0" top="28" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="1356" useTextEdit="1" openedFrom="/Users/benvh/tools/nrf/nRF5SDK160098a08e2/modules/nrfx/drivers/src/nrfx_wdt.c" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/integration/nrfx/legacy/apply_old_config.h" selected="0" top="1364" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="423" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/modules/nrfx/drivers/src/nrfx_spim.c" selected="0" top="406" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="81" useTextEdit="1" openedFrom="/Users/benvh/tools/nrf/nRF5SDK160098a08e2/components/libraries/log/nrf_log_backend_uart.h" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/components/libraries/log/src/nrf_log_backend_uart.c" selected="0" top="67" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="66" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/components/libraries/log/nrf_log_backend_uart.h" selected="0" top="53" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="51" useTextEdit="1" openedFrom="/Users/benvh/projects/sc/scr/nrf5SDK/scr_nrf/main.cpp" useBinaryEdit="0" left="0" path="config/custom_board.h" selected="0" top="41" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="5" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="peripherals/m570/poll.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="4" useTextEdit="1" openedFrom="/Users/benvh/projects/sc/scr/nrf5SDK/scr_nrf/main.cpp" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/components/libraries/timer/app_timer.h" selected="0" top="4" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="180" useTextEdit="1" openedFrom="/Users/benvh/projects/sc/scr/nrf5SDK/scr_nrf/main.cpp" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/components/libraries/timer/app_timer2.c" selected="0" top="164" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="106" useTextEdit="1" openedFrom="/Users/benvh/projects/sc/scr/nrf5SDK/scr_nrf/peripherals/m570/SPITrackball.cpp" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/modules/nrfx/drivers/include/nrfx_spim.h" selected="0" top="92" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="438" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" selected="0" top="424" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="7" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="peripherals/m570/SPITrackball.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="13" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="peripherals/m570/initialization.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="660" useTextEdit="1" openedFrom="/Users/benvh/projects/sc/scr/nrf5SDK/scr_nrf/peripherals/button/LatchingButton.cpp" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/modules/nrfx/hal/nrf_gpio.h" selected="0" top="649" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="525" useTextEdit="1" openedFrom="/Users/benvh/projects/sc/scr/nrf5SDK/scr_nrf/main.cpp" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/components/softdevice/s140/headers/nrf_soc.h" selected="0" top="497" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="69" useTextEdit="1" openedFrom="/Users/benvh/projects/sc/scr/nrf5SDK/scr_nrf/main.cpp" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/components/softdevice/s140/headers/nrf_error.h" selected="0" top="52" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="118" useTextEdit="1" openedFrom="/Users/benvh/projects/sc/scr/nrf5SDK/scr_nrf/main.cpp" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/components/softdevice/s140/headers/ble_gatts.h" selected="0" top="103" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="78" useTextEdit="1" openedFrom="/Users/benvh/tools/nrf/nRF5SDK160098a08e2/components/softdevice/s140/headers/ble_gatts.h" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/components/softdevice/s140/headers/ble_err.h" selected="0" top="65" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="89" useTextEdit="1" openedFrom="/Users/benvh/projects/sc/scr/nrf5SDK/scr_nrf/main.cpp" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/modules/nrfx/soc/nrfx_irqs_nrf52840.h" selected="0" top="81" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="514" useTextEdit="1" openedFrom="/Users/benvh/projects/sc/scr/nrf5SDK/scr_nrf/peripherals/button/LatchingButton.cpp" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/modules/nrfx/drivers/src/nrfx_gpiote.c" selected="0" top="538" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" openedFrom="/Users/benvh/tools/nrf/nRF5SDK160098a08e2/modules/nrfx/drivers/src/nrfx_gpiote.c" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/modules/nrfx/drivers/nrfx_common.h" selected="0" top="59" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="16" useTextEdit="1" openedFrom="/Users/benvh/projects/sc/scr/nrf5SDK/scr_nrf/peripherals/button/LatchingButton.cpp" useBinaryEdit="0" left="0" path="peripherals/button/LatchingButton.h" selected="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="5" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="peripherals/button/LatchingButton.cpp" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="70" useTextEdit="1" openedFrom="/Users/benvh/projects/sc/scr/nrf5SDK/scr_nrf/peripherals/button/LatchingButton.cpp" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/modules/nrfx/hal/nrf_gpiote.h" selected="0" top="50" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2836" useTextEdit="1" openedFrom="/Users/benvh/tools/nrf/nRF5SDK160098a08e2/modules/nrfx/hal/nrf_gpio.h" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/modules/nrfx/mdk/nrf52840.h" selected="0" top="2814" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="200" useTextEdit="1" openedFrom="/Users/benvh/tools/nrf/nRF5SDK160098a08e2/modules/nrfx/drivers/src/nrfx_gpiote.c" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/modules/nrfx/drivers/include/nrfx_gpiote.h" selected="0" top="190" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/components/libraries/util/app_error_weak.c" selected="0" top="78" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="163" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/components/libraries/scheduler/app_scheduler.c" selected="0" top="144" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1445" useTextEdit="1" openedFrom="/Users/benvh/projects/sc/scr/nrf5SDK/scr_nrf/main.cpp" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/components/ble/ble_services/ble_hids/ble_hids.c" selected="0" top="1435" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="98" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/examples/peripheral/wdt/main.c" selected="0" top="79" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="61" useTextEdit="1" openedFrom="/Users/benvh/projects/sc/scr/nrf5SDK/scr_nrf/main.cpp" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/integration/nrfx/legacy/nrf_drv_wdt.h" selected="0" top="35" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="96" useTextEdit="1" openedFrom="/Users/benvh/projects/sc/scr/nrf5SDK/scr_nrf/main.cpp" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/modules/nrfx/drivers/include/nrfx_wdt.h" selected="0" top="100" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="160" useTextEdit="1" openedFrom="/Users/benvh/projects/sc/scr/nrf5SDK/scr_nrf/main.cpp" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/components/libraries/util/app_error.h" selected="0" top="145" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="42" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/modules/nrfx/drivers/src/nrfx_wdt.c" selected="0" top="32" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="989" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/components/libraries/log/src/nrf_log_frontend.c" selected="0" top="983" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/modules/nrfx/mdk/ses_startup_nrf52840.s" selected="0" top="62" codecName=""/>
 </Files>
 <ARMCrossStudioWindow activeProject="scr_nrf" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/Users/benvh/tools/nrf/nRF5SDK160098a08e2/modules/nrfx/drivers/src" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
