<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="49" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../tools/nrf/nRF5SDK160098a08e2/components/libraries/util/app_error_handler_gcc.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="75" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="peripherals/battery/battery_adc.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="1296" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../main.c" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="scr_nrf" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="scr_nrf" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="scr_nrf" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="scr_nrf" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="scr_nrf"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;Application"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;Application;peripherals"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;Application;peripherals;battery"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;Application;peripherals;button"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;Application;peripherals;indication"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;Application;peripherals;m570"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;Application;peripherals;pimoroni_trackball"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;Application;peripherals;pointer"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;Board Definition"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;Board Support"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;None"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;nRF_BLE_Services"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;nRF_Drivers"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;nRF_Libraries"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;nRF_Log"/>
  <ProjectSessionItem path="scr_nrf;scr_nrf;nRF_SoftDevice"/>
  <ProjectSessionItem path="scr_nrf;twi_sensor_pca10056"/>
  <ProjectSessionItem path="scr_nrf;twi_sensor_pca10056;twi_sensor_pca10056"/>
  <ProjectSessionItem path="scr_nrf;twi_sensor_pca10056;twi_sensor_pca10056;Application"/>
  <ProjectSessionItem path="scr_nrf;twi_sensor_pca10056;twi_sensor_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="scr_nrf;twi_sensor_pca10056;twi_sensor_pca10056;nRF_Libraries"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="scr_nrf" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="scr_nrf" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="scr_nrf" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="scr_nrf" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="conversion_in_process" name="conversion_in_process" radix="-1" linenumber="0" filename="../scr_nrf"/>
   <Watchpoint expression="__func__" name="__func__" radix="16" linenumber="0" filename="../scr_nrf"/>
   <Watchpoint expression="p_file_name" name="p_file_name" radix="-1" linenumber="0" filename="../scr_nrf"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="71" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="main.cpp" selected="1" top="71" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="9" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="peripherals/pointer/pointer.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="11" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="peripherals/m570/SPITrackball.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="4" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="peripherals/m570/SPITrackball.cpp" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="28" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="peripherals/pimoroni_trackball/pimoroni_trackball.h" selected="0" top="5" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="7" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="peripherals/pimoroni_trackball/pimoroni_trackball.cpp" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="137" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/examples/peripheral/twi_sensor/main.c" selected="0" top="111" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="4035" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="config/sdk_config.h" selected="0" top="4012" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="42" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/modules/nrfx/drivers/src/nrfx_twim.c" selected="0" top="19" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="69" useTextEdit="1" openedFrom="/Users/benvh/projects/sc/scr/nrf5SDK/scr_nrf/peripherals/pimoroni_trackball/pimoroni_trackball.cpp" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/modules/nrfx/drivers/include/nrfx_twim.h" selected="0" top="61" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="163" useTextEdit="1" openedFrom="/Users/benvh/projects/sc/scr/nrf5SDK/scr_nrf/peripherals/pimoroni_trackball/pimoroni_trackball.cpp" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/components/libraries/scheduler/app_scheduler.c" selected="0" top="137" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" openedFrom="/Users/benvh/tools/nrf/nRF5SDK160098a08e2/modules/nrfx/drivers/include/nrfx_twim.h" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/modules/nrfx/drivers/nrfx_common.h" selected="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="peripherals/indication/status_indicator.cpp" selected="0" top="70" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="52" useTextEdit="1" openedFrom="/Users/benvh/tools/nrf/nRF5SDK160098a08e2/components/boards/boards.h" useBinaryEdit="0" left="0" path="config/custom_board.h" selected="0" top="38" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="43" useTextEdit="1" openedFrom="/Users/benvh/projects/sc/scr/nrf5SDK/scr_nrf/peripherals/pimoroni_trackball/pimoroni_trackball.cpp" useBinaryEdit="0" left="0" path="../../../../../tools/nrf/nRF5SDK160098a08e2/components/boards/boards.h" selected="0" top="20" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="scr_nrf" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/Users/benvh/tools/nrf/nRF5SDK160098a08e2/modules/nrfx/drivers/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
