45770830312985
ESP8266
ESP-01
Module, ESP-8266, ESP-01, 8 pin
Module ESP-8266 ESP8266
0
8
8
ESP8266
ESP-03
Module, ESP-8266, ESP-03, 14 pad, SMD
Module ESP-8266 ESP8266
0
14
14
ESP8266
ESP-06


0
20
20
ESP8266
ESP-07v2
Module, ESP-8266, ESP-07v2, 16 pad, SMD
Module ESP-8266 ESP8266
0
16
16
ESP8266
ESP-12
Module, ESP-8266, ESP-12, 16 pad, SMD
Module ESP-8266 ESP8266
0
16
16
ESP8266
ESP-12E
Module, ESP-8266, ESP-12, 16 pad, SMD
Module ESP-8266 ESP8266
0
22
22
ESP8266
ESP-12E_SMD
Module, ESP-8266, ESP-12, 16 pad, SMD
Module ESP-8266 ESP8266
0
22
22
ESP8266
ESP-13-WROOM-02
Module, ESP-8266, ESP-13-WROOM-02, 18 pad, SMD
Module ESP-8266 ESP8266
0
19
19
ESP8266
ESP-201
Module, ESP-8266, ESP-201, 26 pin, through hole, 0.1 inch
Module ESP-8266 ESP8266
0
26
26
ESP8266
NodeMCU1.0(12-E)


0
30
30
Features
CP_Radial_Horizontal_D13.0mm_P7.50mm
CP, Radial series, Radial, pin pitch=7.50mm, , diameter=13mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 7.50mm  diameter 13mm Electrolytic Capacitor
0
2
2
Features
SolderJumper


0
2
2
Power
5.5mm_Barrel_Jack


0
3
3
Power
USB_Micro-B
Micro USB Type B Receptacle
USB USB_B USB_micro USB_OTG
0
9
6
Switches
5_Way_Tac_Switch_SMD
https://www.sunrom.com/media/content/838/dim.gif

0
6
6
Switches
OS102011MA1QN1
https://www.ckswitches.com/media/1428/os.pdf

0
5
3
Switches
Rocker_SMD


0
5
4
Switches
Rotary_Encoder_Or_Switch


0
11
6
Switches
Rotary_Encoder_Or_TacButton_6mm_6mm_Or_SMD_5mm_5mm


0
4
4
Switches
Rotary_Encoder_W_Switch


0
7
6
Switches
TacButton_6mm_6mm


0
4
2
Switches
TacButton_6mm_6mm_Or_SMD_5mm_5mm


0
4
2
Switches
TacButton_12mm_12mm_LED-optional


0
6
4
Switches
TacButton_SMD_5mm_5mm


0
4
2
Switches
Tac_SPST_RightAngle_SideActuated_THT


0
4
2
Switches
XBOX-JOYSTICK


0
14
9
Voltage Regulators
SOT-23-5
5-pin SOT25 package
SOT-25
0
5
5
Voltage Regulators
SwitchingRegulator_Selectable


0
4
4
nrf52
E73(2G4M08S1C)


0
43
43
nrf52
E73(2G4M08S1C)-HandSoldered


0
43
43
